<!-- Website design, markup & styling -  Hemanth Ravindran -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Hemanth Ravindran</title>
  <meta name="title" content="Hemanth Ravindran">
  <meta name="description" content="Design portfolio of Hemanth Ravindran">
  <meta name="keywords" content="design portfolio,portfolio,product designer,visual designer,hemanth,ravindran, design,motion designer,interaction designer,bangalore,ui ux,senior product designer,">
  <meta name="robots" content="index, follow">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="language" content="English">
  <meta name="revisit-after" content="2 days">
  <meta name="author" content="Hemanth Ravindran">
<!-- Favicons -->
<link href="img/favicon.png" rel="icon">
<link href="img/favicon.png" rel="apple-touch-icon">
<!-- Bootstrap CSS File -->
<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!-- Vendor CSS Files -->
<link href="vendor/icofont/icofont.min.css" rel="stylesheet">
<link href="vendor/line-awesome/css/line-awesome.min.css" rel="stylesheet">
<link href="vendor/aos/aos.css" rel="stylesheet">
<link href="vendor/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
<!-- Template Main CSS File -->
<link href="css/style.css" rel="stylesheet">
<link href="css/atoms.css" rel="stylesheet">
<link href="css/components.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anek+Malayalam:wght@100..800&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap" rel="stylesheet">
<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
<script src="https://unpkg.com/@lottiefiles/lottie-interactivity@latest/dist/lottie-interactivity.min.js"></script>


</head>

<body style="background:#ffffff;">

 
    <!-- <a href="#contact"id="contactfab">Get in touch</a> -->




  <nav class="navbar navbar-light custom-navbar">

    <div class="container top-nav">

      <a class="navbar-brand" href="#">
        <lottie-player id="homeicon" src="https://raw.githubusercontent.com/hemanthravindran/hemanthravindran.github.io/main/img/Homeicon.json" style="width:100%; ">          
        </lottie-player>        
      </a>

      <div class="nav-links-wrap">
        <a href="allworks.html" >projects</a>
        <a href="shots.html">snippets</a>
        <!-- <a href="journey.html">journey</a> -->
        <a href="about.html">about</a>
        <a href="#contact">contact</a>
      </div>
    </div>
  </nav>


  <main id="main">

    <div class="site-section site-portfolio pt0 pb-5 mb-6">
      <div class="container-fluid" style="background: linear-gradient(0deg, #FFF 0%, rgba(255, 255, 255, 0.00) 100%), radial-gradient(63.41% 85.57% at 75.96% 0%, #9BF6FF 0%, rgba(155, 246, 255, 0.00) 100%), radial-gradient(86.36% 43.75% at 19.05% 0%, rgba(202, 255, 191, 0.60) 0%, rgba(202, 255, 191, 0.00) 100%), #FFF; padding-top:8rem;" >
        <div class="container">

          <div class="row align-items-center" >
            <div class="col-sm-12 col-md-12 col-lg-12 mb-12 mb-lg-12 intro-title">
              <p class="text-left mt2 pb2" style="color:#424D78;font-size: 1.5rem;">
                Hello, I’m <b>Hemanth</b><br>      
              </p>
            </div>
          </div>

          <div class="row align-items-center" >
            <div class="col-sm-12 col-md-12 col-lg-12 mb3 mb-12 mb-lg-6 intro-title">
              <div style="float: left;width:auto;">
                <h1 class="text-left w100" style="font-weight:100;font-size:3.9rem;color:#424D78;letter-spacing:.01rem;">            
                  A multi-disciplinary <span style="background: linear-gradient(90deg, #00B5A9 0%, #417CFB 100%);
                  background-clip: text;
                  -webkit-background-clip: text;
                  -webkit-text-fill-color: transparent; font-weight: 600;"> UX designer </span> with a strong foundation in 
                  <span style=" font-weight: 600;background: linear-gradient(90deg, #698EDE 0%, #AF57FC 100%);
                  background-clip: text;
                  -webkit-background-clip: text;
                  -webkit-text-fill-color: transparent;"><br/>visual & motion </span>design.
                </h1>        
              </div>
            </div>
          </div>

          <div class="row align-items-left " >
            <div class="col-sm-12 col-md-12 col-lg-12 mb1 align-items-center hero-subtag">

              <div style="width:max-content;margin-bottom:1rem">
                <img src="img/currenttag.svg" style="display:inline-block; margin-right:8px; width:90px;" alt="">
                <span style="color:#3c3c3c;">Scaling all things crypto for Indians at</span>
                <span style="margin-left: 4px; font-weight:bold;;"><img src="img/coinswitch-logo.svg" style="display: inline-block;
                margin-left: 0px; width: 120px;margin-top: -5px" alt=""></span>
                <!-- <span style="margin-top:1rem;margin-left: 115px;font-size:1.125rem; opacity:.5"> Also experimenting with Webflow & Rive </span>   -->
              </div>

              <div style="width:max-content;">
                <img src="img/previoustag.svg" style="display:inline-block; margin-right:8px;width:90px;" alt="">
                <img class="o50" src="img/prevexp.svg" style="display: inline-block; width: 420px;%" alt="">
              </div>

            </div>  
          </div>
        </div>
      </div>
    </div>
    <div class="container">

      <div class="row align-items-center mt3 mb5"  data-aos="fade-up"> <!--skillset -->

        <div class="center-block mystack-pill f-display">My Stack</div>
        <div style="    display: flex;
    width: 100%;
    padding: 40px 24px 24px 24px;
    justify-content: space-around;
    border-radius: 24px;
    background: rgba(255, 255, 255, 0.60);
    box-shadow: 0 -52px 86px 0px rgba(210, 197, 244, 0.20), 8px 4px 12px 0px rgba(255, 255, 255, 0.25) inset;">

        <div class="skill-wrap">
          <img class="center-block" src="img/skill01.svg">
          <p class="text-center"> UX Design</p>
        </div>
        <div class="skill-wrap">
          <img class="center-block "src="img/skill02.svg">
          <p class="text-center"> Motion Design</p>
        </div>
        <div class="skill-wrap">
         <img class="center-block" src="img/skill03.svg">
         <p class="text-center"> Visual Design</p>
       </div>
       <div class="skill-wrap">
        <img class="center-block" src="img/skill04.svg">
        <p class="text-center"> Systems</p>
      </div>
      <div class="skill-wrap">
        <img class="center-block" src="img/skill05.svg">
        <p class="text-center"> Prototyping</p>
      </div>
      <div class="skill-wrap">
       <img class="center-block" src="img/skill06.svg">
       <p class="text-center"> Illustration</p>
     </div>     
     <div class="skill-wrap">
       <img class="center-block" src="img/skill07.svg">
       <p class="text-center"> Branding</p>
     </div>

   </div>

 </div>
</div>


</div>
</div>




  <div class="site-section pt3 pb-5" data-aos="fade-up"> <!--top projects -->
    <div class="container">
     <div class="row mb1" style="display: flex;justify-content: space-between;align-items: anchor-center;">
      <h3 class="f-display">Favourite Projects</h3> <a class="home-sec-cta" href="allworks.html"> <span>All Works</span><img src="img/cta-arrow.svg" style="    display: inline-block;
      margin-left: 8px;height: 18px;"></a>
    </div>

    <div class="row top-proj-grid" style="justify-content: space-between;">
              <div class="fav-work-item">
          <a href="work-cspro.html" class="top-proj-item"> 
           <p class="label" style="background: rgb(85 90 129 / 42%);">CoinSwitch PRO Overhaul</p>           
            <div class="proj-details">
              <div class="proj-text-wrap">  
                <p class="item-title">CoinSwitch Pro<br>Overhaul</p>
                <p class="item-desc mb0">Product revamp</p>
                <p class="item-desc mt0 o70">2024</p>
              </div>
              <img class="arrow-icn" src="img/arrow-circle.svg">
            </div>
            <img class="img-fluid" src="img/covers/cspro_mini.png">            

          </a>
         
        </div>

     <div class="fav-work-item">
      <a href="work-frtools.html" class="top-proj-item">
        <p class="label" style="background: rgb(74 79 120 / 40%);">FrontRow Learning Tools</p>
        <div class="proj-details">
          <div class="proj-text-wrap">  
            <p class="item-title">Learning tools<br>for Frontrow</p>
            <p class="item-desc mb0">UX • Interactions • Visuals</p>
            <p class="item-desc mt0 o70">2022</p>
          </div>
          <img class="arrow-icn" src="img/arrow-circle.svg">
        </div>
        <video class="img-fluid" width="%" autoplay muted loop>
          <source src="img/covers/frtools_mini.mp4" type="video/mp4">
          </video>   
        </a>
      </div>

        <div class="fav-work-item">
        <a href="work-zerokf.html" class="top-proj-item">
          <p class="label" style="background: rgb(173 153 1 / 48%);">Animate without keyframes</p>
          <div class="proj-details">
            <div class="proj-text-wrap">  
              <p class="item-title">Animating<br>without keyframes</p>
              <p class="item-desc mb0">Motion • Scripting</p>
              <p class="item-desc mt0 o70">2018</p>
            </div>
            <img class="arrow-icn" src="img/arrow-circle.svg">
          </div>
          <video class="img-fluid" width="100%" autoplay muted loop>
            <source src="img/covers/zerokf_mini.mp4" type="video/mp4">
            </video>


          </a>
        </div>

      <div class="fav-work-item mt2">
        <a href="work-cxc.html" class="top-proj-item">
          <p class="label" style="background: rgb(197 68 67 / 43%);">OLA Prime Play</p>
          <div class="proj-details">
            <div class="proj-text-wrap">  
              <p class="item-title">CXC V3<br>OLA Prime Play</p>
              <p class="item-desc mb0">UI • Interactions</p>
              <p class="item-desc mt0 o70">2019</p>
            </div>
            <img class="arrow-icn" src="img/arrow-circle.svg">
          </div>
          <img class="img-fluid" src="img/covers/cxc3_mini.png">


        </a>
      </div>
    

        <div class="fav-work-item mt2">
          <a href="work-frmotion.html" class="top-proj-item">
            <p class="label" style="background: rgb(204 155 18 / 18%);">Motion design for FrontRow</p>
            <div class="proj-details">
              <div class="proj-text-wrap">  
                <p class="item-title">Motion & visuals<br>for FrontRow</p>
                <p class="item-desc mb0">Motion • Visuals</p>
                <p class="item-desc mt0 o70">2022</p>
              </div>
              <img class="arrow-icn" src="img/arrow-circle.svg">
            </div>
            <video class="img-fluid" width="100%" autoplay muted loop>
              <source src="img/covers/frmotion-mini.mp4" type="video/mp4">
              </video>            </a>
            </div>
            <div class="fav-work-item mt2">
              <a href="work-oebranding.html" class="top-proj-item">
                <p class="label" style="background: rgb(131 158 33 / 68%);">OLA Electric Branding</p>
                <div class="proj-details">
                  <div class="proj-text-wrap">  
                    <p class="item-title">Visual Language<br>for OLA electric</p>
                    <p class="item-desc mb0">Branding • Visual language</p>
                    <p class="item-desc mt0 o70">2019</p>
                  </div>
                  <img class="arrow-icn" src="img/arrow-circle.svg">
                </div>
                <img class="img-fluid" src="img/covers/OE-mini.png">            

              </a>
            </div>





          </div>
        </div>
      </div>

      <div class="site-section site-journey pb-5 pt-10" data-aos="fade-up"> <!--journey -->
  <div class="container">
    <div class="row align-items-left">
      <div style="width: 100%;display: flex;justify-content: space-between;align-items: anchor-center;"> 
        <h1 class="f-display" style="color:#424D78; margin-bottom:0">Over the past <span style="color:#E47FBF">9 years... </span> </h1> <a class="home-sec-cta" href="about.html"> <span>My Journey</span><img src="img/cta-arrow.svg" style="    display: inline-block;
        margin-left: 8px;height: 18px;"></a> </div>
        <p class="mb2 mt1" style="font-size:1.25rem; width:80%;">I've transitioned from an <span style="color:#424D78;">illustrator to a product designer</span>, navigating diverse roles & disciplines. My journey spans through <span style="color:#424D78;">fintech, entertainment, mobility, edtech, and web3</span> - each chapter shaping me the way I see design as a tool for impact. <br>Today, I approach challenges with a holistic lens — <span style="color:#424D78;"><br>solving the bigger picture by obsessing over the tiny details. </span> </p>

        <div class="mt2" style="display: flex;flex-direction: row;">
          <div class="exp-usp">
            <img class="center-block" src="img/exp-usp-01.svg">
            <p>Years</p>
          </div>
          <div class="exp-usp">
            <img class="center-block" src="img/exp-usp-02.svg">
            <p>Teams</p>
          </div>
          <div class="exp-usp" style="width:190px">
            <img class="center-block" src="img/exp-usp-03.svg">
            <p>Founding Designer</p>
          </div>
          <div class="exp-usp">
            <img class="center-block" src="img/exp-usp-04.svg">
            <p>Projects Shipped</p>
          </div>


        </div>

      </div>
    </div>
  </div>

      <div class="site-section pt-5" data-aos="fade-up"> 

        <div class="container">

         <div class="row mb1" style="display: flex;justify-content: space-between;align-items: anchor-center;">
          <h3 class="f-display">Snippets</h3> <a class="home-sec-cta" href="shots.html"> <span>View All Shots</span><img src="img/cta-arrow.svg" style="    display: inline-block;
          margin-left: 8px;height: 18px;"></a>
        </div>

        <div class="row">
          <div class="shots-carousel">

            <div class="shots-wrap">
              <div class="shot-item" style="background:#121319;">
                <lottie-player src="https://raw.githubusercontent.com/hemanthravindran/hemanthravindran.github.io/main/img/articles/playground/CS_8.json" background="transparent" speed="1" style="width:100%; border-radius:24px;overflow: hidden;" loop autoplay></lottie-player>
              </div>
              <div class="shot-item">
                <lottie-player src="https://raw.githubusercontent.com/hemanthravindran/hemanthravindran.github.io/main/img/articles/playground/CSSplash_UEFA.json" background="transparent" speed="1" style="height:200%; margin-top: -140px;" loop autoplay></lottie-player>
              </div>
              <div class="shot-item" style="background:#121319;">
               <img class="arrow-icn" src="img/articles/shotsmini/FR_icons.svg" width="100%">
             </div>
              <div class="shot-item">
               <img class="arrow-icn" src="img/articles/shotsmini/CS_icons.svg" width="100%">
             </div>
             
            
             <div class="shot-item" style="background:#121319;">
               <video class="img-fluid" width="100%" autoplay muted loop>
                <source src="img/articles/shotsmini/alphabetmonsters.mp4" type="video/mp4">
                </video> 
              </div>
               <div class="shot-item" style="background:#121319;">
               <img class="arrow-icn" src="img/articles/shotsmini/36D_H.png" width="100%">
             </div>
              
            </div>

          </div>
        </div>
      </div>
    </div>



  </div>

  
<section class="site-section blackbg" id="contact">
      <div class="container">
        <h2 class="center-block align-center twhite w100 mb3 f-display"
          style="font-size: 3rem;font-weight: 600;line-height:5rem;"> Let's connect </h2>
        <div class="row mb-5 justify-content-center contact-items">
          <div class="col-sm-4 col-md-3 col-lg-3">
            <a href="mailto:hemanth.615@gmail.com" id="mailmebtn"> Mail me </a>
          </div>
          <div class="col-sm-4 col-md-3 col-lg-3">
            <a href="https://www.linkedin.com/in/hemanthravindran/" target="blank" id="linkedinbtn"> LinkedIn
            </a>
          </div>
          <div class="col-sm-4 col-md-3 col-lg-3">
            <a href="https://github.com/hemanthravindran/hemanthravindran.github.io/blob/main/Resume_Hemanth%20Ravindran.pdf?raw=true" id="resumebtn"> Resume </a>
          </div>
          <div class="col-sm-4 col-md-3 col-lg-3">
            <a href="https://dribbble.com/hemanthravindran" target="blank" id="dribbblebtn"> Dribbble </a>

          </div>
        </div>
        <div class="row mb-5 justify-content-center contact-items mt5">
          <div class="col-sm-4 col-md-4 col-lg-5">
            <img class="center-block" src="img/stipple-logo-white.svg" style="width: 80px" alt="hemanth ravindran">
            <p1 class="center-block align-center twhite o40 mt1">Handmade with &hearts;</p1>
            <img class="center-block o50" style="width:120px;margin-top:8px" src="img/hemanth-sign.png">
          </div>
        </div>
      </div>
    </section>

</main>






<style>
  .sort-type {
    display: none;
  }
  .hero-card
  {padding: 2rem}

  html {
    scroll-behavior: smooth;
  }
  .hero-subtag span,img {vertical-align: middle}
  @media (min-width: 1200px) {
    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl {
      max-width: 920px !important;
    }
  }

  .skill-wrap{width:fit-content;}
  .skill-wrap img{width:48px;margin-bottom:1rem}
  .skill-wrap p{color:#64648E}
  .mystack-pill{border-radius: 32px;
    border: 1px solid rgba(0, 0, 0, 0.05);
    background: #FFF;
    padding: 4px 24px;
    width: fit-content;
    font-weight: 600;
    color: #62759F;
    margin-bottom: -19px;
    font-size: 1.125rem;
}



  }
  .site-journey h1{font-size:2.5rem;font-weight:700}
  .site-journey p{font-size:1.5rem;line-height: 1.8;color:#8F9BB5}
  .site-journey img{}
  .home-sec-cta{    height: fit-content;
    padding: 6px 16px;
    border-radius: 24px;
    min-width: 120px;
    text-align: center;
    color: #326cff;
    font-weight: 700;
    transition: all .2s ease;
    border: 1px solid #aaa5ef;}
    a.home-sec-cta:hover {background: #a3a3ff50; font-weight: 700;color:#306CFF}
    .top-proj-item{    
      position: absolute;
      color: #424D78;
      text-align: center;
      align-self: anchor-center;
    }
    .fav-work-item p.label {    
          text-align: center;
    position: absolute;
    background: rgb(28 30 45 / 40%);
    bottom: 0%;
    color: white;
    width: 90%;
    left: 5%;
    border-radius: 8px;
    padding: 4px;
    backdrop-filter: blur(8px);
    font-size: .875rem;
    font-weight: 600;
  }
    .exp-usp{}
    .exp-usp img{    height: 40px;
      float: left;
      width: auto;
      margin-bottom: .5rem;
      margin-left: 0;}
      .exp-usp p{    font-size: 1rem;
        text-align: left;
        float: left;}
        .fav-work-item{width: 280px;
          height: 280px;
          overflow: hidden;
          border-radius: 20px;
          position: relative;
        }
        .top-proj-item .proj-details{    width: 100%;
          height: 100%;
          position: absolute;
          z-index: 100;
          background: #ffffffba;
          opacity: 0%;
          transition: all .4s ease;
          backdrop-filter: blur(8px);
          left: 0;
          border-radius: 1rem;
          top: 0;
          /* box-shadow: 0px 0px 6px #ffffffcc; */
          border: 1px solid white;
        }
        .top-proj-item:hover .proj-details{opacity: 100%;}
        .proj-text-wrap{
          position: absolute;
          width: 100%;
          top:3rem;
        }

        .top-proj-item img.arrow-icn{ width: 28px;
          bottom: 54px;
          position: absolute;
          text-align: center;
          left: 0;
          right: 0;
          margin-inline: auto;

        }
        .fav-work-item .proj-details p.item-title{font-size: 1.125rem;
          font-weight: 600;text-align: center;}
          .fav-work-item .proj-details p.item-desc{font-size: .875rem; opacity: .5;
            font-weight: 400;text-align: center;}


            .shots-carousel{
              width: 100%;overflow: hidden;position: relative;white-space: nowrap;
            }
            @keyframes shots
            {
              from{
                transform: translateX(0);
              }
              to{
                transform: translateX(-100%);}
              }
              .shots-wrap{
                display: inline-block;
                animation: 10s shots infinite linear;
              }
              .shots-carousel:before,.shots-carousel:after {
                position: absolute;
                content: "";
                z-index: 1000;
                height: 100%;
                width: 120px;
                top: 0;}
                .shots-carousel:before {            
                  left:0;
                  background: linear-gradient(to right,rgba(255,255,255,1),rgba(255,255,255,0));
                }
                .shots-carousel:after {
                  right:0;
                  background: linear-gradient(to left,rgba(255,255,255,1),rgba(255,255,255,0));
                }
                .shot-item{
                  display:inline-block;width: 
                  300px;height:300px;
                  border-radius: 16px;
                  overflow: hidden;
                  margin: 0 16px;
                }
                .shot-item img,lottie-player,video{
                  margin:auto;
                }


              </style>



<!-- Vendor JS Files -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/jquery/jquery-migrate.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="vendor/easing/easing.min.js"></script>
<script src="vendor/php-email-form/validate.js"></script>
<script src="vendor/isotope/isotope.pkgd.min.js"></script>
<script src="vendor/aos/aos.js"></script>
<script src="vendor/owlcarousel/owl.carousel.min.js"></script>
<script src="js/main.js"></script>


<script>
LottieInteractivity.create({
    player:'#homeicon',
    mode:"cursor",
    actions: [
        {
            type: "hold"
        }
    ]
});
</script>





<script>
  var copy = document.querySelector(".shots-wrap").cloneNode(true);
  document.querySelector(".shots-carousel").appendChild(copy);
</script>

<!-- <script>
  document.getElementById('contactfab').addEventListener('click', function () {
    const section = document.getElementById('contact');
    window.scrollTo(0, document.body.scrollHeight);
  });
</script> -->


<script>
  var $grid = $('.portfolio-grid').isotope({
    itemSelector: '.item',
    layoutMode: 'masonry',
    getSortData: {
      sdate: '.sdate parseInt',
      sbest: '.sbest parseInt',
    }
  });
// bind sort button click
  $('.sorting').on('click', 'a', function () {
    var sortValue = $(this).attr('data-sort-value');
    console.log('sortValue', sortValue)
    $grid.isotope({
      sortBy: sortValue
    });
  });
// change is-checked class on buttons
  $('.sorting').each(function (i, sorting) {
    var $sorting = $(sorting);
    $sorting.on('click', 'a', function () {
      $sorting.find('.active').removeClass('active');
      $(this).addClass('active');
    });
  });

  // window.onscroll = function () {
  //   scroll();
  // };



// close overlay on click btn
  $('#mboverlay').on('click', '#warningbtnprim', function () {
    document.getElementById("mboverlay").style.display = "none";
  });

</script>
</body>

</html>